<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header-css">

</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<div id="page-wrapper">
			<div class="container">

				<div id="div-player">
					<div id="player">
						<img src="../../img/juke.jpg" class="cover" id="art" />
						<div class="trackinfo">
							<p id="title"></p>
							<p id="artist"></p>
						</div>
						<div id="track">
							<div id="progress"></div>
							<div id="handler"></div>
						</div>
						<div class="container">
							<div class="info">
								<div class="cont">
									<button id="prev" class="navPlayer">
										<img src="../../img/prev.png" />
									</button>
									<button id="play" class="navPlayer">
										<img class="pad" src="../../img/play.png" />
									</button>
									<button id="next" class="navPlayer">
										<img src="../../img/next.png" />
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>


				<h1>Playlists</h1>
				<table id="playlistsTable" class="display">
					<!-- Header Table -->
					<thead>
						<tr>
							<th></th>
							<th>Name</th>
							<th>Description</th>
							<th>Duration</th>
							<th>Creation Date</th>
							<th>Last Reproduction</th>
							<th></th>
						</tr>
					</thead>
				</table>
			</div>
		</div>
		<div th:replace="fragments/footer :: footer"></div>
		<script th:inline="javascript">
			/* Formatting function for row details - modify as you need */
			function format(id) {

				return '<table id="'+id+'" class="display">'

				+ '<thead>' + '<tr>' + '<th>Order</th>' + '<th>Title</th>'
						+ '<th>Singers</th>' + '<th>Genre</th>'
						+ '<th>Last Reproduction</th>' + '<th>Likes</th>'
						+ '<th>Duration</th>' + '<th></th>' + '</tr>'
						+ '</thead>'  + '</table>';

			}
			$(document)
					.ready(
							function() {
								var table = $('#playlistsTable')
										.DataTable(
												{

													"sAjaxSource" : "/admin/playlistData",
													"sAjaxDataProp" : "",
													'iDisplayLength' : -1,
													"order" : [ [ 1, "asc" ] ],
													"columns" : [
															{
																"className" : 'details-control',
																"orderable" : false,
																"data" : null,
																"defaultContent" : ''
															},
															{
																"mData" : "name"
															},
															{
																"mData" : "description"
															},
															{
																"mData" : "durationHoursMinSeconds"
															},
															{
																"mData" : "creationDate"
															},
															{
																"mData" : "lastplay"
															},
															{
																"mRender" : function(
																		data,
																		type,
																		full) {
																	return '<button type="button" id="removeBtn" data-toggle="confirmation" class="btn btn-default"' + '>'
																			+ '<i class="fa fa-trash-o" style="color:red"' + '>'
																			+ '</i>'
																			+ '</button>';
																}
															} ]
												});

								// Add event listener for opening and closing details
								$('#playlistsTable tbody').on(
										'click',
										'td.details-control',
										function() {
											var tr = $(this).closest('tr');
											var row = table.row(tr);

											if (row.child.isShown()) {
												// This row is already open - close it
												row.child.hide();
												tr.removeClass('shown');
											} else {
												// Open this row
												var orderSongsDto = row.data().orderSongsPlDto;
												var tableId = "subtable-" + row.data().playlistId;
												row.child(format(tableId))
														.show();
												sub_DataTable(tableId, orderSongsDto);
												tr.addClass('shown');
											}
										});

							});
		</script>
		<script th:inline="javascript">
			$(document)
					.ready(
							function() {
								var table = $('#playlistsTable').DataTable();
								var playlistId;
								$(document)
										.ready(
												function() {

													$('#playlistsTable tbody')
															.on(
																	'click',
																	'tr #removeBtn',
																	function() {
																		data = table
																				.row(
																						$(
																								this)
																								.parents(
																										'tr'))
																				.data();
																		playlistId = data.playlistId;
																		ajaxPost();
																	})

												});

								function ajaxPost() {
									$.ajax({
										type : "POST",
										contentType : "application/json",
										accept : 'text/plain',
										url : "/admin/deletePlaylist",
										data : JSON.stringify(playlistId),
										dataType : 'text',
										success : function(result) {
											table.ajax.reload();
										},
										error : function(e) {
											alert("Error!")
											console.log("ERROR: ", e);
										}
									});
								}
							})
		</script>
		<script th:inline="javascript">
		function sub_DataTable(table_id, data) {
		    var subtable = $('#'+table_id).DataTable({
				"responsive": true,
				 "searching": false,
				 "order" : [ [ 0, "asc" ] ],
				 data: data,
				"sAjaxDataProp" : "",
				'iDisplayLength' : 10,
				'columnDefs': [
			         {
				         'targets':  [ 0, 5,6] ,
				         'className': 'dt-body-center'
			      }],
				"aoColumns" : [
						{
							"mData" : "position"
						},
						{
							"mData" : "title"
						},
						{
							"mData" : "singers"
						},
						{
							"mData" : "genreName"
						},
						{
							"mData" : "lastReproduction"
						},
						{
							"mData" : "likes"
						},
						{
							"mData" : "duration"
						},
						{
							"bSortable" : false,
							"mRender" : function(
									data,
									type,
									full) {
								return '<button type="button" id="playBtn" class="btn btn-default"' + '>'
										+ '<i class="fa fa-play-circle fa-1x"' + '>'
										+ '</i>'
										+ '</button>';
							}
						} ]
			})
		}
		</script>
		<script src="../../js/playerPlaylist.js">
	
	</script>

	</div>
</body>
</html>
