<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>

	<div th:fragment="footer">
		<hr width="75%" />
		<div class="container">
			<footer>
				Gramola-FIC


			</footer>
		</div>

	</div>
</body>
</html>