<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header-css">
</head>
<body>



	<div class="container">
		<div th:replace="fragments/header :: header"></div>
		<div class="starter-template">
			

			<div class="container">
				<h1>403 - Access is denied</h1>
				<div class="panel panel-default">
					<div class="panel-body"><div th:inline="text">Hello
				'[[${#httpServletRequest.remoteUser}]]', you do not have permission
				to access this page.</div></div>
				</div>
			</div>

		</div>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<!-- /.container -->
</body>
</html>