<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header-css">

</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<div id="page-wrapper">
			<div class="container">

				<div class="starter-template">
					<h2>Juan Pablo Garc&iacute;a Parra</h2>
					<h3>j.p.garciap@udc.es</h3>
					
				</div>

			</div>
			<!-- /.container -->
		</div>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>
</html>