<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header-css">
</head>
<body>


	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>
		<div id="page-wrapper">
			<div class="container">

				<div class="starter-template">
					<h1>Error</h1>
					<div class="panel panel-default">
						<div class="panel-body">Error, please return to home</div>
					</div>
				</div>

			</div>
			<!-- /.container -->
		</div>
		<div th:replace="fragments/footer :: footer"></div>
	</div>
	<!-- /.container -->
</body>
</html>