<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header-css">
<title>Gramola</title>
</head>
<body>
	<div id="wrapper">
		<div th:replace="fragments/header :: header"></div>

		<div id="page-wrapper">
			<div class="container-fluid">
				<!-- Page Heading -->
				<div class="row" id="main">
					<div class="col-sm-10 col-md-10 well" id="content">
						<h1>Streaming</h1>
						<audio controls autoplay
							style="width: 100%; height: 10; background-color: #000; color: #000;"
							src="http://5.133.182.164:10402/;"></audio>
						<div sec:authorize="isAuthenticated()">
						<button id="btnLike" class="btn like">
							<i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like
						</button>
						<button id="btnDislike" class="btn dislike">
							<i class="fa fa-thumbs-o-down" aria-hidden="true"></i> Dislike
						</button></div>
				
						<div sec:authorize="isAnonymous()" class="alert alert-info">
							<strong>Info!</strong>If you want to indicate that you like or dislike a song, please <a href="/signin" class="alert-link">Sign In</a>.
						</div>
						<br>
						<div class="col-sm-5 col-md-5" id="message"></div>
					</div>

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</div>
		<div th:replace="fragments/footer :: footer"></div>

	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			$("#btnLike").click(function() {

				$.post("/user/likeSong", {}, function(data, status) {
					
					if (data == "No Streaming"){
						$('#message').html('<div class="alert alert-warning alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong>Warning!</strong> No Streaming.</div>');
					}else{
						$('#message').html('<div class="alert alert-success alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong>Success!</strong> you Like: <strong>'+ data +'</strong>.</div>');
					}
				});

			});
		});
	</script>
	<script>
		$(document).ready(function() {
			$("#btnDislike").click(function() {

				$.post("/user/disLikeSong", {}, function(data, status) {
					if (data == "No Streaming"){
						$('#message').html('<div class="alert alert-warning alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong>Warning!</strong> No Streaming.</div>');
					}else{
						$('#message').html('<div class="alert alert-danger alert-dismissible"><a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong>Success!</strong> you DisLike: <strong>'+ data +'</strong>.</div>');
					}
				});

			});
		});
	</script>



</body>
</html>